# SQLServerCourse

./: README.md  SQLServerCourse.sln
SQLServerCourse/: Class.cs  Program.cs  SQLServerCourse.csproj  appsettings.json  nlog.config
SQLServerCourse.DAL/: ApplicationDbContext.cs  CourseDBFill.sql  FilmDBFill.sql  SQLServerCourse.DAL.csproj
SQLServerCourse.DAL/Contexts/: CourseDbContext.cs  FilmDbContext.cs
SQLServerCourse.DAL/Interfaces/: IBaseRepository.cs
SQLServerCourse.DAL/Migrations/: 20240102134238_InitialCreate.Designer.cs  20240102134238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SQLServerCourse.DAL/Repositories/: FrequentRemarkRepository.cs  KeywordRepository.cs  LessonRecordRepository.cs  LessonRepository.cs  PageAnswerRepository.cs  PracticalTaskRepository.cs  QueryWordRepository.cs  QuestionRepository.cs  ReviewRepository.cs  TaskAnswerRepository.cs  UserProfileRepository.cs  UserRepository.cs
SQLServerCourse.DAL/Repositories/PracticeRepositories/Implementations/: PracticeTaskRepository.cs
SQLServerCourse.DAL/Repositories/PracticeRepositories/Interfaces/: IPracticeTaskRepository.cs
SQLServerCourse.DAL/SqlHelper/: SqlHelper.cs
SQLServerCourse.Domain/: SQLServerCourse.Domain.csproj
SQLServerCourse.Domain/EntitiesForPracticalTasks/: Film.cs  Hall.cs  HallRow.cs  Screening.cs  Ticket.cs
SQLServerCourse.Domain/Entity/: FrequentRemark.cs  Keyword.cs  Lesson.cs  LessonRecord.cs  PageAnswer.cs  PracticalTask.cs  QueryWord.cs  Question.cs  Review.cs  TaskAnswer.cs  TestVariant.cs  User.cs  UserProfile.cs
SQLServerCourse.Domain/Entitys for lesson/: Film.cs  Hall.cs  HallRow.cs  Screening.cs  Ticket.cs
SQLServerCourse.Domain/Enum/: LessonType.cs  Role.cs  StatusCode.cs  TaskType.cs
SQLServerCourse.Domain/Extensions/: EnumExtension.cs  QuestionExstension.cs  StringExtension.cs
SQLServerCourse.Domain/Helpers/: DataTableComparer.cs  HashPasswordHelper.cs  PracticalTaskСheckHelper.cs
SQLServerCourse.Domain/Responce/: BaseResponse.cs
SQLServerCourse.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SQLServerCourse.Domain/ViewModels/BasicTeaching/: LessonLectureViewModel.cs  LessonPassViewModel.cs  OpenQuestionViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  TestQuestionViewModel.cs
SQLServerCourse.Domain/ViewModels/FinalResult/: AnalysVIewModel.cs  ResultViewModel.cs  UserAnalysViewModel.cs
SQLServerCourse.Domain/ViewModels/Lesson/: LessonContentViewModel.cs  LessonLectureViewModel.cs  LessonPassViewModel.cs  QuestionViewModel.cs
SQLServerCourse.Domain/ViewModels/PersonalProfile/: LessonListViewModel.cs  LessonRecordViewModel.cs  PersonalInfoViewModel.cs  ProfileViewModel.cs  UserInfoViewModel.cs
SQLServerCourse.Domain/ViewModels/Review/: CreateReviewViewModel.cs  DeleteReviewViewModel.cs  ReviewViewModel.cs  UserReviewsViewModel.cs
SQLServerCourse.Domain/ViewModels/Teaching/: LessonPassViewModel.cs  QuestionViewModel.cs
SQLServerCourse.Domain/ViewModels/User/: UserAddingViewModel.cs  UserEditingViewModel.cs  UserViewModel.cs
SQLServerCourse.Domain/ViewModels/UserProfile/: LessonListViewModel.cs  UserProfileViewModel.cs
SQLServerCourse.Service/: SQLServerCourse.Service.csproj
SQLServerCourse.Service/Implementations/: AccountService.cs  BasicTeachingService.cs  FinalResultService.cs  HomeService.cs  LessonService.cs  PersonalProfileService.cs  ProfileService.cs  ReviewService.cs  TeachingService.cs  UserProfileService.cs  UserService.cs
SQLServerCourse.Service/Interfaces/: IAccountService.cs  IBasicTeachingService.cs  IFinalResultService.cs  IHomeService.cs  ILessonService.cs  IPersonalProfileService.cs  IProfileService.cs  IReviewService.cs  ITeachingService.cs  IUserProfileService.cs  IUserService.cs
SQLServerCourse.Service/Interfaces/TeachingInterfaces/: IBasicTeachingService.cs  ITask.cs
SQLServerCourse/Controllers/: AccountController.cs  AdminController.cs  AnotherCoursesController.cs  BasicTeachingController.cs  FinalExamController.cs  FinalResultController.cs  HomeController.cs  LessonController.cs  PersonalProfileController.cs  ProfileController.cs  ReviewController.cs  TeachingController.cs  UserController.cs  UserProfileController.cs
SQLServerCourse/Initializer/: Initializer.cs
SQLServerCourse/Properties/: launchSettings.json
SQLServerCourse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SQLServerCourse/Views/Account/: Login.cshtml  Register.cshtml
SQLServerCourse/Views/Admin/: ChangeLessonData.cshtml  ChangeUserData.cshtml
SQLServerCourse/Views/AnotherCourses/: GetAnotherCourses.cshtml
SQLServerCourse/Views/BasicTeaching/: GetResult.cshtml  PassLesson.cshtml  ReadLesson.cshtml
SQLServerCourse/Views/FinalResult/: GetFinalResult.cshtml  GetLearningResult.cshtml  GetUserAnalys.cshtml
SQLServerCourse/Views/Home/: Documentary.cshtml  GetCoursePlan.cshtml  Index.cshtml
SQLServerCourse/Views/Lesson/: PassLesson.cshtml  ReadLesson.cshtml
SQLServerCourse/Views/PersonalProfile/: GetLessonList.cshtml  GetLessonRecords.cshtml  GetPersonalProfile.cshtml
SQLServerCourse/Views/Profile/: GetLessonList.cshtml  GetProfile.cshtml
SQLServerCourse/Views/Review/: CreateReview.cshtml  GetReviews.cshtml  GetUserReviews.cshtml
SQLServerCourse/Views/Shared/: CommonLayout.cshtml  _Layout.cshtml
SQLServerCourse/Views/Shared/Layouts/: AdminLayout.cshtml  CommonLayout.cshtml
SQLServerCourse/Views/Teaching/: PassLesson.cshtml  ReadLesson.cshtml
SQLServerCourse/Views/User/: GetAddUser.cshtml  GetUser.cshtml  GetUsers.cshtml
SQLServerCourse/Views/UserProfile/: GetLessonList.cshtml  GetLessonRecords.cshtml  GetUserProfile.cshtml
SQLServerCourse/wwwroot/css/: account.css  admin.css  baseStyles.css  bootstrapColor.css  courseLessons.css  documentation.css  main.css  pageForAnotherCourses.css  personalAccount.css  review.css
SQLServerCourse/wwwroot/js/: JavaScript.js  changeUserInfo.js  checkCommonLesson.js  modal.js  popupWindow.js
