<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Lessons\**" />
    <Compile Remove="Views\PersonalArea\**" />
    <Content Remove="Views\Lessons\**" />
    <Content Remove="Views\PersonalArea\**" />
    <EmbeddedResource Remove="Views\Lessons\**" />
    <EmbeddedResource Remove="Views\PersonalArea\**" />
    <None Remove="Views\Lessons\**" />
    <None Remove="Views\PersonalArea\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="ServiceStack" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLServerCourse.DAL\SQLServerCourse.DAL.csproj" />
    <ProjectReference Include="..\SQLServerCourse.Domain\SQLServerCourse.Domain.csproj" />
    <ProjectReference Include="..\SQLServerCourse.Service\SQLServerCourse.Service.csproj" />
  </ItemGroup>

</Project>
